server.port=${SERVER_PORT:8080}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://db:5432/msngr}
spring.datasource.username=${DATASOURCE_USERNAME:msngradmin}
spring.datasource.password=${DATASOURCE_PASSWORD:1111}
spring.jpa.hibernate.ddl-auto=update
