server.port=${SERVER_PORT:8080}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://db:5432/msngr}
spring.datasource.username=${DATASOURCE_USERNAME:msngradmin}
spring.datasource.password=${DATASOURCE_PASSWORD:1111}
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:simplesn.bot@gmail.com}
spring.mail.password=${MAIL_PASSWORD:gfcudrjrpixdxefn}
spring.mail.properties.mail.smtp.starttls.enable=${STARTTLS_ENABLE:true}
email-service.domain=${EMAIL_SERVICE_DOMAIN:localhost}
email-service.port=${EMAIL_SERVICE_PORT:8080}
email-service.use-https=${EMAIL_SERVICE_USE_HTTPS:false}
jwt.secret-key=${JWT_SECRET_KEY:944641253C8054206AA5D54603C969E44F995AADEEC04ADEEB1EA1713A05B817FB6C0D4F5C4F760756F26EB42762D74E99637FF4D8A2F727A1FE3711030457E6}